<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Two</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="inter-font">
     <header>
        
           
            <nav class="navbar display-flex inter-font">
            <img class="logo" src="assets/logo.png" alt="">
            <ul class="nav-links display-flex">
                <li class="nav-item hide-on-mobile black-color"><a href="" class="nav-link text-black">Home</a></li>
                <li class="nav-item hide-on-mobile"><a href="" class="nav-link text-gray">Shop</a></li>
                <li class="nav-item hide-on-mobile"><a href="" class="nav-link text-gray">About us </a></li>
                <li class="nav-item black-color"><a href="" class="nav-link text-black"><img src="assets/cart.webp" alt="" class="cart-icon">Cart ($56)</a></li>
            </ul>
            </nav>
        
     </header>

     <main>

     </main>

     <footer>

     </footer>
</body>
</html>